* [33m748f166[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat:modified home.html, feat: added argocd
* [33mde2f3d5[m Updated image tag to v1.1
* [33m6e10ede[m Update tag in Helm chart
*   [33m92b9f0f[m Merge branch 'main' of github.com:SB-AWSDevops/travel-blog-go-web-app
[32m|[m[33m\[m  
[32m|[m * [33m2fdea67[m Update tag in Helm chart
* [33m|[m [33m65274cd[m feat:modified home.html
[33m|[m[33m/[m  
* [33m6194189[m docker cred modified
* [33m7945f99[m Update tag in Helm chart
* [33m9b1d24e[m docker cred modified
* [33m3dce7c4[m Update tag in Helm chart
* [33m9dcaed8[m docker cred modified
* [33m05b6302[m Fix CI linting with proper config and setup
* [33medeae95[m Add working golangci-lint config
* [33m98cb2bd[m feat:CI
* [33m6240fb3[m feat:CI
* [33m1e7ad3a[m feat:CI
* [33meb62e4d[m feat:CI
* [33m62d1b69[m feat:CI
* [33m0d51525[m feat:CI
* [33mb93df1b[m feat:CI
* [33mc9462a6[m feat:CI
*   [33m80fcb68[m Merge branch 'main' of github.com:SB-AWSDevops/travel-blog-go-web-app
[34m|[m[35m\[m  
[34m|[m * [33mf911c9a[m Update tag in helm chart
* [35m|[m [33mef5b92c[m feat:CI
[35m|[m[35m/[m  
* [33m4770139[m feat:implemented CI
* [33m13b42eb[m Update tag in helm chart
* [33m8a07aab[m feat:implemented CI
* [33m4f6909a[m Update tag in helm chart
*   [33ma9b0c91[m Merge branch 'main' of github.com:SB-AWSDevops/travel-blog-go-web-app
[36m|[m[1;31m\[m  
[36m|[m * [33mb43ac0b[m Update tag in helm chart
* [1;31m|[m [33m8f4d386[m feat:implemented CI
[1;31m|[m[1;31m/[m  
* [33ma97a98b[m feat:implemented CI
* [33me62a1a4[m Update tag in helm chart
* [33m773f8b0[m feat:implemented CI
*   [33md082231[m Merge branch 'main' of github.com:SB-AWSDevops/travel-blog-go-web-app
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mfcc8adf[m Update tag in helm chart
* [1;33m|[m [33m7438a66[m feat:implemented CI
[1;33m|[m[1;33m/[m  
*   [33m5062be9[m Merge branch 'main' of github.com:SB-AWSDevops/travel-blog-go-web-app
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33ma75c29b[m Update tag in helm chart
* [1;35m|[m [33m5319efd[m feat:implemented CI
[1;35m|[m[1;35m/[m  
*   [33m6b60a49[m Merge branch 'main' of github.com:SB-AWSDevops/travel-blog-go-web-app
[1;36m|[m[31m\[m  
[1;36m|[m * [33m1543bdf[m Update tag in helm chart
* [31m|[m [33m69cca32[m feat:implemented CI
[31m|[m[31m/[m  
* [33me7eb75e[m feat:implemented CI
* [33m6ee22f7[m feat:implemented CI
* [33m3793f80[m ci
*   [33m2643be2[m Merge branch 'recovery-backup'
[32m|[m[33m\[m  
[32m|[m * [33m066447e[m[33m ([m[1;32mrecovery-backup[m[33m)[m ci
[32m|[m * [33m7fff09e[m Remove aws folder from git tracking
[32m|[m * [33me1a3478[m[33m ([m[1;32mtemp-saved-commit[m[33m)[m updations
[32m|[m * [33ma31a212[m updations of ci pipeline
* [33m|[m [33mb97e143[m[33m ([m[1;32mrecovery-branch[m[33m)[m Update README.md
[33m|[m[33m/[m  
* [33m4a4fac3[m Update README.md
* [33m761587a[m updations
* [33m9348f15[m Updated go.mod and added Dockerfile
* [33mc6c9d11[m handle httpserver
* [33m9640d9c[m feat: add tests
* [33m0c69a20[m feat: web application in golang using net/http
* [33m793edb0[m Initial commit
